apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Release.Name}}-doris-configmap
  labels:
    app: doris
data:
  be.conf: |
    PPROF_TMPDIR="$DORIS_HOME/log/"
    
    # INFO, WARNING, ERROR, FATAL
    sys_log_level = INFO
    
    # ports for admin, web, heartbeat service 
    be_port = {{.Values.be.be_port}}
    webserver_port = {{.Values.be.webserver_port}}
    heartbeat_service_port = {{.Values.be.heartbeat_service_port}}
    brpc_port = {{.Values.be.brpc_port}}
    
    # Choose one if there are more than one ip except loopback address. 
    # Note that there should at most one ip match this list.
    # If no ip match this rule, will choose one randomly.
    # use CIDR format, e.g. 10.10.10.0/24
    # Default value is empty.
    # priority_networks = 10.10.10.0/24;192.168.0.0/16
    
    # data root path, separate by ';'
    # you can specify the storage medium of each root path, HDD or SSD
    # you can add capacity limit at the end of each root path, seperate by ','
    # eg:
    # storage_root_path = /home/disk1/doris.HDD,50;/home/disk2/doris.SSD,1;/home/disk2/doris
    # /home/disk1/doris.HDD, capacity limit is 50GB, HDD;
    # /home/disk2/doris.SSD, capacity limit is 1GB, SSD;
    # /home/disk2/doris, capacity limit is disk capacity, HDD(default)
    # 
    # you also can specify the properties by setting '<property>:<value>', seperate by ','
    # property 'medium' has a higher priority than the extension of path
    #
    # Default value is ${DORIS_HOME}/storage, you should create it by hand.
    # storage_root_path = ${DORIS_HOME}/storage
    
    # Advanced configurations
    # sys_log_dir = ${DORIS_HOME}/log
    # sys_log_roll_mode = SIZE-MB-1024
    # sys_log_roll_num = 10
    # sys_log_verbose_modules = *
    # log_buffer_level = -1
    # palo_cgroups 
  fe.conf: |
    # the output dir of stderr and stdout 
    LOG_DIR = ${DORIS_HOME}/log
  
    DATE = `date +%Y%m%d-%H%M%S`
    JAVA_OPTS="-Xmx4096m -XX:+UseMembar -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xloggc:$DORIS_HOME/log/fe.gc.log.$DATE"
  
    # For jdk 9+, this JAVA_OPTS will be used as default JVM options
    JAVA_OPTS_FOR_JDK_9="-Xmx4096m -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xlog:gc*:$DORIS_HOME/log/fe.gc.log.$DATE:time"
  
    ##
    ## the lowercase properties are read by main program.
    ##
  
    # INFO, WARN, ERROR, FATAL
    sys_log_level = INFO
  
    # store metadata, must be created before start FE.
    # Default value is ${DORIS_HOME}/doris-meta
    # meta_dir = ${DORIS_HOME}/doris-meta
  
    http_port = {{.Values.fe.http_port}}
    rpc_port = {{.Values.fe.rpc_port}}
    query_port = {{.Values.fe.query_port}}
    edit_log_port = {{.Values.fe.edit_log_port}}
    mysql_service_nio_enabled = true
    
    # Choose one if there are more than one ip except loopback address. 
    # Note that there should at most one ip match this list.
    # If no ip match this rule, will choose one randomly.
    # use CIDR format, e.g. 10.10.10.0/24
    # Default value is empty.
    #  绑定启动pod的ip作为fe的ip
     priority_networks = ${FE_IPADDRESS}/24
    
    # Advanced configurations 
    # log_roll_size_mb = 1024
    # sys_log_dir = ${DORIS_HOME}/log
    # sys_log_roll_num = 10
    # sys_log_verbose_modules = org.apache.doris
    # audit_log_dir = ${DORIS_HOME}/log
    # audit_log_modules = slow_query, query
    # audit_log_roll_num = 10
    # meta_delay_toleration_second = 10
    # qe_max_connection = 1024
    # max_conn_per_user = 100
    # qe_query_timeout_second = 300
    # qe_slow_log_ms = 5000